<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Code Editor</title>
	<!--Bootstrap Cdn -->
	<link rel="stylesheet"
		href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
	<!-- fontawesome cdn For Icons -->
	<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
		integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
		crossorigin="anonymous" />
	<link rel="stylesheet"
		href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
		crossorigin="anonymous" />

	<!--Internal CSS start-->
	<style>
		h1 {
			
                    padding: 60px;
                    text-align: center;
                    background: #1abc9c;
                    color: white;
                    font-size: 30px;

		}
                p {
			
                    
                    font-size: 20px;

		}
		
		section {
			padding: 5%;
			padding-top: 0;
			height: 100vh;
		}
		
		.side {
			margin-left: 0;
		}
		
		button {
			margin: 10px;
			border-color: #1abc9c !important;
			color: #000000 !important;
			margin-bottom: 25px;
		}
		
		button:hover {
			background-color: #1abc9c !important;
		}
		
		textarea {
			padding: 3%;
			border-color: #1abc9c;
			border-width: thick;
		}
		
		.flex-box {
			display: flex;
			justify-content: center;
		}
	</style>
	<!--Internal CSS End-->
</head>
<!--Body start-->

<body>
	<section class="">
		<h1 class="shadow-sm"><b>CAMCODE</b></h1>
		<div class="flex-box">
			<div class="row">
				<div class="col">
					<!-- Adding different buttons for
						different functionality-->
					<!--onclick attribute is added to give
						button a work to do when it is clicked-->
					<button type="button"
							onclick="f1()"
							class=" shadow-sm btn btn-outline-secondary"
							data-toggle="tooltip"
							data-placement="top"
							title="Upload">
			Upload</button>
					<button type="button"
							onclick="f2()"
							class="shadow-sm btn btn-outline-success"
							data-toggle="tooltip"
							data-placement="top"
							title="Execute">
			Execute</button>
					
					
					
					
			
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			
			<div class="col-lg-12">
				<div class="flex-box">
					<textarea id="textarea1"
							class="input shadow"
							name="name"
							rows="15"
							cols="150"
							placeholder="Type or Edit your code here......"
                                                        style="background-color:#ffffff;color:#000000;border:3px solid #1abc9c;">
					</textarea>
                                        
				</div>
                                 <br>
                                 <br>
                                 
                                
                                 <p><b>OUTPUT:</b></p>
                                 
                                 <div class="flex-box col-lg-12" >
                                   <textarea id="textarea2"
							class="output shadow"
							name="name2"
							rows="7"
							cols="85"
							placeholder="Output To Be Displayed......"
                                                        style="background-color:#ffffff;color:#000000;border:3px solid #1abc9c;">
            
					</textarea>
                        </div>
			</div>
			
		</div>
	</section>
	<br>
	<br>



	<!--External JavaScript file-->
	<script src="home.js"></script>
</body>

</html>
